<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    colors="true"
    failOnNotice="true"
    failOnPhpunitDeprecation="true"
    failOnWarning="true"
    failOnDeprecation="true"
    failOnEmptyTestSuite="true"
>
    <testsuite name="CodeGenerationUtils tests">
        <directory>./tests/CodeGenerationUtilsTest</directory>
    </testsuite>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
